day_count = 5
game_time = 6592
last_clear_objects_time = 0
lbm_introduction_times = :doors:replace_doors_door_glass~0;:doors:replace_doors_door_obsidian_glass~0;:doors:replace_doors_door_steel~0;:doors:replace_doors_door_wood~0;:doors:replace_doors_japanese_door~0;:doors:replace_doors_prison_door~0;:doors:replace_doors_rusty_prison_door~0;:doors:replace_doors_screen_door~0;:doors:replace_doors_slide_door~0;:doors:replace_doors_woodglass_door~0;:doors:replace_my_default_doors_door1_locked~0;:doors:replace_my_default_doors_door2_locked~0;:doors:replace_my_default_doors_door3_locked~0;:doors:replace_my_default_doors_door4_locked~0;:doors:replace_my_default_doors_door5_locked~0;anvil:hammer_ejection~0;darkage:convert_cobble_with_plaster~0;default:3dtorch~0;default:convert_saplings_to_node_timer~0;default:upgrade_chest_locked_v2~0;default:upgrade_chest_v2~0;streets:update_asphalt_workshop~0;xpanes:gen2~0;
lbm_introduction_times_version = 1
time_of_day = 20943
EnvArgsEnd
